<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>2018年宜春市特警支队"欢乐进警营 快乐迎新春"工会抽奖活动</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
body {
  height: 100%;
}

body {
  align-items: center;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


    </style>
  </head>
  <body class="text-center">
  <h5>2018年宜春市特警支队</h5><h5>"欢乐进警营 快乐迎新春"</h5><h5>工会抽奖活动</h5>
    <form class="form-signin" id="telfm" method="GET" action="dial.php" onsubmit="return false;">
  <input type="telphone" name="telphone" id="telphone" class="form-control" placeholder="请输入抽奖号码" required autofocus>
  <br>
  <button class="btn btn-lg btn-primary btn-block"  onclick="check()">核对抽奖号码</button>
</form>
<div id="response"></div>
</body>
<script>
function check(){
    var telphone = document.getElementById('telphone').value;
    var textarea = document.getElementById("response");
    textarea.innerText = "";
    var request= new XMLHttpRequest();
    request.onreadystatechange = function(){
      if(request.readyState === 4) {
		if (request.status === 200) {
			var result = request.responseText;
			if(result == 1){
			    alert("请输入正确的抽奖号码");
			}else{
			    var date = JSON.parse(result);
			    if(date.name){
				alert("恭喜您! 核对成功。");
				textarea.innerText="核对成功。"+date.name+"同志，感谢您的支持!";
				
			    }else{
				alert("网络错误，请联系管理员");
			    }
			}
	       }
     }
    }
    request.open("post","checkdown.php",true);
    request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    request.send('telphone='+telphone);
  }
</script>
</html>

